Record=TopLevelDocument|FileName=Sch4MainCardControl.SchDoc
Record=SheetSymbol|SourceDocument=Sch4MainCardControl.SchDoc|Designator=ACC|SchDesignator=ACC|FileName=Sch3AllChannelControl.SchDoc|SymbolType=Normal|RawFileName=Sch3AllChannelControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch4MainCardControl.SchDoc|Designator=PCC|SchDesignator=PCC|FileName=Sch5PowerControlCenter.SchDoc|SymbolType=Normal|RawFileName=Sch5PowerControlCenter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCa|SchDesignator=BCCa|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCb|SchDesignator=BCCb|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCc|SchDesignator=BCCc|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCd|SchDesignator=BCCd|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCe|SchDesignator=BCCe|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCf|SchDesignator=BCCf|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCg|SchDesignator=BCCg|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch3AllChannelControl.SchDoc|Designator=BCCh|SchDesignator=BCCh|FileName=Sch2ByteChannel.SchDoc|SymbolType=Normal|RawFileName=Sch2ByteChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChA|SchDesignator=ChA|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChB|SchDesignator=ChB|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChC|SchDesignator=ChC|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChD|SchDesignator=ChD|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChE|SchDesignator=ChE|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChF|SchDesignator=ChF|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChG|SchDesignator=ChG|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sch2ByteChannel.SchDoc|Designator=ChH|SchDesignator=ChH|FileName=Sch1SingleChannels.SchDoc|SymbolType=Normal|RawFileName=Sch1SingleChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
